&pgstar
  ! see star/defaults/pgstar.defaults

  ! MESA uses PGPLOT for live plotting and gives the user a tremendous
  ! amount of control of the presentation of the information.

  pgstar_interval = 1

  grid2_win_flag = .true.
  grid2_win_width = 12
  grid2_file_flag = .true.
  grid2_file_width = 16
  grid2_win_aspect_ratio = 0.6

  grid2_num_rows = 6

  !!! for TRho profile
  grid2_plot_colspan(1) = 2
  grid2_plot_rowspan(1) = 2
  grid2_plot_pad_left(1) = -0.04
  grid2_plot_pad_right(1) = 0.02
  grid2_plot_pad_top(1) = -0.03
  grid2_plot_pad_bot(1) = 0.04

  !!! for TRho
  grid2_plot_name(3) = 'TRho'
  grid2_plot_row(3) = 3
  grid2_plot_col(3) = 1
  grid2_plot_colspan(3) = 2
  grid2_plot_pad_left(3) = -0.04
  grid2_plot_pad_right(3) = 0.02
  grid2_plot_pad_top(3) = 0.06
  grid2_plot_pad_bot(3) = -0.08

  ! text summary
  grid2_plot_name(2) = 'Text_Summary1'
  grid2_plot_col(2) = 1
  grid2_plot_colspan(2) = 2
  grid2_plot_row(2) = 5
  grid2_plot_rowspan(2) = 2
  grid2_plot_pad_left(2) = -0.1
  grid2_plot_pad_right(2) = -0.04
  grid2_plot_pad_top(2) = 0.18
  grid2_plot_pad_bot(2) = -0.08

  !!! TRho profile
  TRho_profile_xmax = 10.5d0
  TRho_profile_xmin = 7d0
  TRho_profile_ymin = 7.4d0
  TRho_profile_ymax = 9.3d0
  ! show_TRho_accretion_mesh_borders = .true.
  show_TRho_profile_burn_lines = .true.
  show_Trho_profile_burn_labels = .true.
  TRho_profile_txt_scale = 1.2

  !!! TRho
  TRho_txt_scale = 1.2

  !!! abundance profile
  abundance_xaxis_name = 'logRho'
  abundance_xmin = 9d0
  abundance_legend_txt_scale_factor = 1.2
  abundance_line_txt_scale_factor = 1.2
  num_abundance_line_labels = 3
  abundance_txt_scale = 1.2

  !!! text summary 1
  text_summary1_num_cols = 2
  text_summary1_num_rows = 5

  text_summary1_txt_scale = 2.0
  text_summary1_dxval = 0.05

  text_summary1_name(1,1) = 'model_number'
  text_summary1_name(2,1) = 'log_star_age'
  text_summary1_name(3,1) = 'log_dt'
  text_summary1_name(4,1) = 'star_mass'
  text_summary1_name(5,1) = 'log_abs_mdot'

  text_summary1_name(1,2) = 'log_cntr_T'
  text_summary1_name(2,2) = 'log_cntr_Rho'
  text_summary1_name(3,2) = 'log_Lneu'
  text_summary1_name(4,2) = 'num_zones'
  text_summary1_name(5,2) = 'num_retries'

/ ! end of pgstar namelist
