&pgstar
  ! see star/defaults/pgstar.defaults

  ! MESA uses PGPLOT for live plotting and gives the user a tremendous
  ! amount of control of the presentation of the information.

  pgstar_interval = 1

  grid2_win_flag = .true.
  grid2_win_width = 12
  grid2_file_flag = .true.
  grid2_file_width = 16
  grid2_win_aspect_ratio = 0.6

  grid2_num_rows = 6

  !!! for TRho profile
  grid2_plot_colspan(1) = 2
  grid2_plot_rowspan(1) = 2
  grid2_plot_pad_left(1) = -0.04
  grid2_plot_pad_right(1) = 0.02
  grid2_plot_pad_top(1) = -0.03
  grid2_plot_pad_bot(1) = 0.04

  !!! for TRho
  grid2_plot_name(3) = 'TRho'
  grid2_plot_row(3) = 3
  grid2_plot_col(3) = 1
  grid2_plot_colspan(3) = 2
  grid2_plot_pad_left(3) = -0.04
  grid2_plot_pad_right(3) = 0.02
  grid2_plot_pad_top(3) = 0.06
  grid2_plot_pad_bot(3) = -0.08

  ! text summary
  grid2_plot_name(2) = 'Text_Summary1'
  grid2_plot_col(2) = 1
  grid2_plot_colspan(2) = 2
  grid2_plot_row(2) = 5
  grid2_plot_rowspan(2) = 2
  grid2_plot_pad_left(2) = -0.1
  grid2_plot_pad_right(2) = -0.04
  grid2_plot_pad_top(2) = 0.18
  grid2_plot_pad_bot(2) = -0.08

  !!! TRho profile
  TRho_profile_xmax = 10.5d0
  TRho_profile_xmin = 7d0
  TRho_profile_ymin = 7.4d0
  TRho_profile_ymax = 9.3d0
  ! show_TRho_accretion_mesh_borders = .true.
  show_TRho_profile_burn_lines = .true.
  show_Trho_profile_burn_labels = .true.
  TRho_profile_txt_scale = 1.2
  ! TRho_profile_title = ''

  !!! TRho
  TRho_txt_scale = 1.2
  TRho_title = ''

  !!! abundance profile
  abundance_xaxis_name = 'logRho'
  abundance_xmin = 9d0
  abundance_legend_txt_scale_factor = 1.2
  abundance_line_txt_scale_factor = 1.2
  num_abundance_line_labels = 3
  abundance_txt_scale = 1.2

  !!! text summary 1
  text_summary1_num_cols = 2
  text_summary1_num_rows = 5

  text_summary1_txt_scale = 2.0
  text_summary1_dxval = 0.05

  text_summary1_name(1,1) = 'model_number'
  text_summary1_name(2,1) = 'log_star_age'
  text_summary1_name(3,1) = 'log_dt'
  text_summary1_name(4,1) = 'star_mass'
  text_summary1_name(5,1) = 'log_abs_mdot'

  text_summary1_name(1,2) = 'log_cntr_T'
  text_summary1_name(2,2) = 'log_cntr_Rho'
  text_summary1_name(3,2) = 'log_Lneu'
  text_summary1_name(4,2) = 'num_zones'
  text_summary1_name(5,2) = 'num_retries'

  !!!!!!!! for lab2
  profile_panels1_win_flag = .true.
  profile_panels1_win_width = 8

  profile_panels1_xaxis_name = 'logRho'
  profile_panels1_xmin = 8.6d0
  profile_panels1_xmax = -101d0

  profile_panels1_num_panels = 2

  profile_panels1_yaxis_name(1) = 'lambda_na23_ne23'
  profile_panels1_yaxis_log(1) = .true.
  profile_panels1_ymin(1) = -40d0
  profile_panels1_ymax(1) = 5d0

  ! profile_panels1_yaxis_name(1) = 'screened_rate r_na23_wk_ne23'
  ! profile_panels1_yaxis_log(1) = .true.
  ! profile_panels1_ymin(1) = 20d0
  ! profile_panels1_ymax(1) = 50d0

  profile_panels1_other_yaxis_name(1) = 'lambda_ne23_na23'
  profile_panels1_other_yaxis_log(1) = .true.
  profile_panels1_other_ymin(1) = -40d0
  profile_panels1_other_ymax(1) = 5d0

  profile_panels1_yaxis_name(2) = 'eps_nuc_neu_total'
  profile_panels1_yaxis_log(2) = .true.
  profile_panels1_ymin(2) = -5d0
  profile_panels1_ymax(2) = 10d0

  profile_panels1_other_yaxis_name(2) = 'non_nuc_neu'
  profile_panels1_other_yaxis_log(2) = .true.
  profile_panels1_other_ymin(2) = -5d0
  profile_panels1_other_ymax(2) = 10d0


/ ! end of pgstar namelist
