DATE: 2026-04-06
TIME: 21:20:58
 reading user weak rate file /Applications/mesa-r24.03.1/data/rates_data/rate_tables/S13_r_be7_wk_li7.h5
 version_number r24.03.1
 read inlist_run
 create pre-main-sequence model
                                          species  mass          25    1.0000000000000000D+00

                                        relax_num_steps         300


__________________________________________________________________________________________________________________________________________________

       step    lg_Tmax     Teff     lg_LH      lg_Lnuc     Mass       H_rich     H_cntr     N_cntr     Y_surf   eta_cntr   zones  retry
  lg_dt_yrs    lg_Tcntr    lg_R     lg_L3a     lg_Lneu     lg_Mdot    He_core    He_cntr    O_cntr     Z_surf   gam_cntr   iters  
    age_yrs    lg_Dcntr    lg_L     lg_LZ      lg_Lphoto   lg_Dsurf   CO_core    C_cntr     Ne_cntr    Z_cntr   v_div_cs       dt_limit
__________________________________________________________________________________________________________________________________________________

        100   5.996329   4373.678 -12.937076 -12.937076   1.000000   1.000000   0.738100   0.000693   0.248500  -6.144647    643      0
-5.0000E+00   5.996273   0.896119 -99.000000 -13.581079 -99.000000   0.000000   0.248500   0.005744   0.013400   0.071134      2
 9.9448E-04  -1.705570   1.310318 -99.000000 -99.000000  -7.515884   0.000000   0.002346   0.001251   0.013400  0.000E+00        max_dt


__________________________________________________________________________________________________________________________________________________

       step    lg_Tmax     Teff     lg_LH      lg_Lnuc     Mass       H_rich     H_cntr     N_cntr     Y_surf   eta_cntr   zones  retry
  lg_dt_yrs    lg_Tcntr    lg_R     lg_L3a     lg_Lneu     lg_Mdot    He_core    He_cntr    O_cntr     Z_surf   gam_cntr   iters  
    age_yrs    lg_Dcntr    lg_L     lg_LZ      lg_Lphoto   lg_Dsurf   CO_core    C_cntr     Ne_cntr    Z_cntr   v_div_cs       dt_limit
__________________________________________________________________________________________________________________________________________________

        200   5.996329   4339.528 -12.937076 -12.937076   1.000000   1.000000   0.738100   0.000693   0.248500  -6.144647    640      0
-5.0000E+00   5.996273   0.896023 -99.000000 -13.581079 -99.000000   0.000000   0.248500   0.005744   0.013400   0.071134      2
 1.9945E-03  -1.705570   1.296510 -99.000000 -99.000000  -7.506229   0.000000   0.002346   0.001251   0.013400  0.000E+00        max_dt


__________________________________________________________________________________________________________________________________________________

       step    lg_Tmax     Teff     lg_LH      lg_Lnuc     Mass       H_rich     H_cntr     N_cntr     Y_surf   eta_cntr   zones  retry
  lg_dt_yrs    lg_Tcntr    lg_R     lg_L3a     lg_Lneu     lg_Mdot    He_core    He_cntr    O_cntr     Z_surf   gam_cntr   iters  
    age_yrs    lg_Dcntr    lg_L     lg_LZ      lg_Lphoto   lg_Dsurf   CO_core    C_cntr     Ne_cntr    Z_cntr   v_div_cs       dt_limit
__________________________________________________________________________________________________________________________________________________

        300   5.996329   4327.163 -12.937076 -12.937076   1.000000   1.000000   0.738100   0.000693   0.248500  -6.144647    639      0
-5.0000E+00   5.996273   0.895979 -99.000000 -13.581079 -99.000000   0.000000   0.248500   0.005744   0.013400   0.071134      2
 2.9945E-03  -1.705570   1.291465 -99.000000 -99.000000  -7.502521   0.000000   0.002346   0.001251   0.013400  0.000E+00        max_dt


 finished doing relax num steps


                                relax_to_radiative_core


__________________________________________________________________________________________________________________________________________________

       step    lg_Tmax     Teff     lg_LH      lg_Lnuc     Mass       H_rich     H_cntr     N_cntr     Y_surf   eta_cntr   zones  retry
  lg_dt_yrs    lg_Tcntr    lg_R     lg_L3a     lg_Lneu     lg_Mdot    He_core    He_cntr    O_cntr     Z_surf   gam_cntr   iters  
    age_yrs    lg_Dcntr    lg_L     lg_LZ      lg_Lphoto   lg_Dsurf   CO_core    C_cntr     Ne_cntr    Z_cntr   v_div_cs       dt_limit
__________________________________________________________________________________________________________________________________________________

        100   6.172017   4404.236 -10.608513 -10.608513   1.000000   1.000000   0.738100   0.000693   0.248500  -5.543674    655      0
 3.1977E+00   6.172017   0.715061 -99.000000 -11.252565 -99.000000   0.000000   0.248500   0.005744   0.013400   0.070967      3
 7.0907E+04  -1.181395   0.960297 -99.000000 -99.000000  -7.317487   0.000000   0.002346   0.001251   0.013400  0.000E+00    varcontrol

             relative mass of radiative core still tiny         100    7.8128560015641724D-08

__________________________________________________________________________________________________________________________________________________

       step    lg_Tmax     Teff     lg_LH      lg_Lnuc     Mass       H_rich     H_cntr     N_cntr     Y_surf   eta_cntr   zones  retry
  lg_dt_yrs    lg_Tcntr    lg_R     lg_L3a     lg_Lneu     lg_Mdot    He_core    He_cntr    O_cntr     Z_surf   gam_cntr   iters  
    age_yrs    lg_Dcntr    lg_L     lg_LZ      lg_Lphoto   lg_Dsurf   CO_core    C_cntr     Ne_cntr    Z_cntr   v_div_cs       dt_limit
__________________________________________________________________________________________________________________________________________________

        200   6.401831   4437.418  -7.828752  -7.828752   1.000000   1.000000   0.738100   0.000693   0.248500  -4.747121    686      0
 3.8749E+00   6.401831   0.479957 -99.000000  -8.545150 -99.000000   0.000000   0.248500   0.005744   0.013400   0.070988      3
 4.5158E+05  -0.491575   0.503130 -23.781370 -99.000000  -7.055963   0.000000   0.002346   0.001251   0.013400  0.000E+00    varcontrol

             relative mass of radiative core still tiny         200    7.8128559349507909D-08
                 finished relax to begin radiative core         275    1.5257899544934407D-03

 finished doing relax_to_radiative_core

 read history_columns.list
 read profile_columns.list
                               set_initial_model_number           0
                             set_initial_number_retries           0
 new_rotation_flag T
                                              new_omega    1.8180513041607599D-05
                                              new_omega    1.8180513041607599D-05
 net name pp_and_cno_extras.net
 rotation_flag T
                                      atm_option: table
 kap_option a09
 kap_CO_option a09_co
 kap_lowT_option lowT_fa05_a09p
                                        OMP_NUM_THREADS           8


__________________________________________________________________________________________________________________________________________________

       step    lg_Tmax     Teff     lg_LH      lg_Lnuc     Mass       H_rich     H_cntr     N_cntr     Y_surf   eta_cntr   zones  retry
  lg_dt_yrs    lg_Tcntr    lg_R     lg_L3a     lg_Lneu     lg_Mdot    He_core    He_cntr    O_cntr     Z_surf   gam_cntr   iters  
    age_yrs    lg_Dcntr    lg_L     lg_LZ      lg_Lphoto   lg_Dsurf   CO_core    C_cntr     Ne_cntr    Z_cntr   v_div_cs       dt_limit
__________________________________________________________________________________________________________________________________________________

 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.

        100   6.568984   4433.763  -4.793371  -4.793371   1.000000   1.000000   0.738100   0.000693   0.248500  -4.161351    708      0
 2.7565E+00   6.568984   0.309577 -99.000000  -6.789746 -99.000000   0.000000   0.248500   0.005744   0.013400   0.071133      5
 3.4253E+03   0.012548   0.160938 -20.470040 -99.000000  -6.653450   0.000000   0.002346   0.001251   0.013400  0.000E+00  max increase

 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 Unsaturated
 The total jdot is   -6.4311435915644355E+032  cgs units.
 Unsaturated
 The total jdot is   -6.4933283044720519E+032  cgs units.
 Unsaturated
 The total jdot is   -3.6485327927301020E+033  cgs units.
 Unsaturated
 The total jdot is   -3.6882058250298927E+033  cgs units.
 Unsaturated
 The total jdot is   -1.0607285508283812E+034  cgs units.
 Unsaturated
 The total jdot is   -1.0719872098712764E+034  cgs units.
 Unsaturated
 The total jdot is   -1.9460960304221261E+034  cgs units.
 Unsaturated
 The total jdot is   -1.9666788455488011E+034  cgs units.
 Unsaturated
 The total jdot is   -3.3066399670508192E+034  cgs units.
 Unsaturated
 The total jdot is   -3.3411673208228377E+034  cgs units.
 Unsaturated
 The total jdot is   -5.0916803103375001E+034  cgs units.
 Unsaturated
 The total jdot is   -5.1444740346192500E+034  cgs units.
 Saturation
 The total jdot is   -6.6174575921851501E+034  cgs units.
 Saturation
 The total jdot is   -6.6155143686353235E+034  cgs units.
 Saturation
 The total jdot is   -6.5552728080959092E+034  cgs units.
 Saturation
 The total jdot is   -6.5533806250924405E+034  cgs units.
 Saturation
 The total jdot is   -6.4937327566774382E+034  cgs units.
 Saturation
 The total jdot is   -6.4918967589216177E+034  cgs units.
 Saturation
 The total jdot is   -6.4328346368420061E+034  cgs units.
 Saturation
 The total jdot is   -6.4310534321553970E+034  cgs units.
 Saturation
 The total jdot is   -6.3725761962674246E+034  cgs units.
 Saturation
 The total jdot is   -6.3708579963314187E+034  cgs units.
 Saturation
 The total jdot is   -6.3129549749992129E+034  cgs units.
 Saturation
 The total jdot is   -6.3112968196950609E+034  cgs units.
 Saturation
 The total jdot is   -6.2539588653505402E+034  cgs units.
 Saturation
 The total jdot is   -6.2523619523869922E+034  cgs units.
 Saturation
 The total jdot is   -6.1956781754378396E+034  cgs units.
 Saturation
 The total jdot is   -6.1941428783272832E+034  cgs units.
 Saturation
 The total jdot is   -6.1379240015734507E+034  cgs units.
 Saturation
 The total jdot is   -6.1364572454310079E+034  cgs units.
 Saturation
 The total jdot is   -6.0807834235304859E+034  cgs units.
 Saturation
 The total jdot is   -6.0793833538250885E+034  cgs units.
 Saturation
 The total jdot is   -6.0242550233750892E+034  cgs units.
 Saturation
 The total jdot is   -6.0229210480299943E+034  cgs units.
 Saturation
 The total jdot is   -5.9683341500054201E+034  cgs units.
 Saturation
 The total jdot is   -5.9670691502239764E+034  cgs units.
 Saturation
 The total jdot is   -5.9129810449813741E+034  cgs units.
 Saturation
 The total jdot is   -5.9117912189334999E+034  cgs units.
 Saturation
 The total jdot is   -5.8582799417382860E+034  cgs units.
 Saturation
 The total jdot is   -5.8571624884049611E+034  cgs units.
 Saturation
 The total jdot is   -5.8041712410645725E+034  cgs units.
 Saturation
 The total jdot is   -5.8031276904720790E+034  cgs units.
 Saturation
 The total jdot is   -5.7506543166758449E+034  cgs units.
 Saturation
 The total jdot is   -5.7496845054934908E+034  cgs units.
 Saturation
 The total jdot is   -5.6977350095475601E+034  cgs units.
 Saturation
 The total jdot is   -5.6968451352510899E+034  cgs units.
 Saturation
 The total jdot is   -5.6454133667850029E+034  cgs units.
 Saturation
 The total jdot is   -5.6446050338713057E+034  cgs units.
 Saturation
 The total jdot is   -5.5936843266283352E+034  cgs units.
 Saturation
 The total jdot is   -5.5929562558350833E+034  cgs units.
 Saturation
 The total jdot is   -5.5425426288294661E+034  cgs units.
 Saturation
 The total jdot is   -5.5418958139400112E+034  cgs units.
 Saturation
 The total jdot is   -5.4919863333670755E+034  cgs units.
 Saturation
 The total jdot is   -5.4914210408822606E+034  cgs units.
 Saturation
 The total jdot is   -5.4420185633078891E+034  cgs units.
 Saturation
 The total jdot is   -5.4415430092604765E+034  cgs units.
 Saturation
 The total jdot is   -5.3926593553050685E+034  cgs units.
 Saturation
 The total jdot is   -5.3922730100806794E+034  cgs units.
 Saturation
 The total jdot is   -5.3437819912133640E+034  cgs units.
 Saturation
 The total jdot is   -5.3434832172902493E+034  cgs units.
 Saturation
 The total jdot is   -5.2955472896566880E+034  cgs units.
 Saturation
 The total jdot is   -5.2953379231031064E+034  cgs units.
 Saturation
 The total jdot is   -5.2478778634003318E+034  cgs units.
 Saturation
 The total jdot is   -5.2477594442004010E+034  cgs units.
 Saturation
 The total jdot is   -5.2007792591786356E+034  cgs units.
 Saturation
 The total jdot is   -5.2007555184057353E+034  cgs units.
 Saturation
 The total jdot is   -5.1542592288960331E+034  cgs units.
 Saturation
 The total jdot is   -5.1543338758483607E+034  cgs units.
 Saturation
 The total jdot is   -5.1083174131992638E+034  cgs units.
 Saturation
 The total jdot is   -5.1084906236025343E+034  cgs units.
 Saturation
 The total jdot is   -5.0629498074821791E+034  cgs units.
 Saturation
 The total jdot is   -5.0632212830366776E+034  cgs units.
 Saturation
 The total jdot is   -5.0182208721238067E+034  cgs units.
 Saturation
 The total jdot is   -5.0185921499625978E+034  cgs units.
 Saturation
 The total jdot is   -4.9739899257568789E+034  cgs units.
 Saturation
 The total jdot is   -4.9744629243372777E+034  cgs units.
 Saturation
 The total jdot is   -4.9303186059028430E+034  cgs units.
 Saturation
 The total jdot is   -4.9308953036291588E+034  cgs units.
 Saturation
 The total jdot is   -4.8872136983000806E+034  cgs units.
 Saturation
 The total jdot is   -4.8878959192387966E+034  cgs units.
 Saturation
 The total jdot is   -4.8446836671417511E+034  cgs units.
 Saturation
 The total jdot is   -4.8454780047804423E+034  cgs units.
 Saturation
 The total jdot is   -4.8027297839660013E+034  cgs units.
 Saturation
 The total jdot is   -4.8036355444166770E+034  cgs units.
 Saturation
 The total jdot is   -4.7613472063238800E+034  cgs units.
 Saturation
 The total jdot is   -4.7623658214001118E+034  cgs units.
 Saturation
 The total jdot is   -4.7205357538670038E+034  cgs units.
 Saturation
 The total jdot is   -4.7216684305632068E+034  cgs units.
 Saturation
 The total jdot is   -4.6802953272748165E+034  cgs units.
 Saturation
 The total jdot is   -4.6815431306061440E+034  cgs units.
 Saturation
 The total jdot is   -4.6405166311266665E+034  cgs units.
 Saturation
 The total jdot is   -4.6418833293249159E+034  cgs units.
 Saturation
 The total jdot is   -4.6014044082028216E+034  cgs units.
 Saturation
 The total jdot is   -4.6028912123289889E+034  cgs units.
 Saturation
 The total jdot is   -4.5628389948108197E+034  cgs units.
 Saturation
 The total jdot is   -4.5644496162380456E+034  cgs units.
 Saturation
 The total jdot is   -4.5248351682578399E+034  cgs units.
 Saturation
 The total jdot is   -4.5265701012366309E+034  cgs units.
 Saturation
 The total jdot is   -4.4874003636548454E+034  cgs units.
 Saturation
 The total jdot is   -4.4892625839998263E+034  cgs units.
 Saturation
 The total jdot is   -4.4505376794263535E+034  cgs units.
 Saturation
 The total jdot is   -4.4525297329982761E+034  cgs units.
 Saturation
 The total jdot is   -4.4142503839467957E+034  cgs units.
 Saturation
 The total jdot is   -4.4163748438061738E+034  cgs units.
 Saturation
 The total jdot is   -4.3785412425377726E+034  cgs units.
 Saturation
 The total jdot is   -4.3807994390187584E+034  cgs units.
 Saturation
 The total jdot is   -4.3434104501760092E+034  cgs units.
 Saturation
 The total jdot is   -4.3458062825400398E+034  cgs units.
 Saturation
 The total jdot is   -4.3088608661244593E+034  cgs units.
 Saturation
 The total jdot is   -4.3113966438685642E+034  cgs units.
 Saturation
 The total jdot is   -4.2748560544788343E+034  cgs units.
 Saturation
 The total jdot is   -4.2775356909936235E+034  cgs units.
 Saturation
 The total jdot is   -4.2414719313583432E+034  cgs units.
 Saturation
 The total jdot is   -4.2442973689135367E+034  cgs units.
 Saturation
 The total jdot is   -4.2086681226627647E+034  cgs units.
 Saturation
 The total jdot is   -4.2116422919720207E+034  cgs units.
 Saturation
 The total jdot is   -4.1764519927398467E+034  cgs units.
 Saturation
 The total jdot is   -4.1795770741666157E+034  cgs units.
 Saturation
 The total jdot is   -4.1448234312617563E+034  cgs units.
 Saturation
 The total jdot is   -4.1481038551218731E+034  cgs units.
 Saturation
 The total jdot is   -4.1137872868513646E+034  cgs units.
 Saturation
 The total jdot is   -4.1172259593192173E+034  cgs units.
 Saturation
 The total jdot is   -4.0833462709039581E+034  cgs units.
 Saturation
 The total jdot is   -4.0869458118643865E+034  cgs units.
 Saturation
 The total jdot is   -4.0535024321820028E+034  cgs units.

__________________________________________________________________________________________________________________________________________________

       step    lg_Tmax     Teff     lg_LH      lg_Lnuc     Mass       H_rich     H_cntr     N_cntr     Y_surf   eta_cntr   zones  retry
  lg_dt_yrs    lg_Tcntr    lg_R     lg_L3a     lg_Lneu     lg_Mdot    He_core    He_cntr    O_cntr     Z_surf   gam_cntr   iters  
    age_yrs    lg_Dcntr    lg_L     lg_LZ      lg_Lphoto   lg_Dsurf   CO_core    C_cntr     Ne_cntr    Z_cntr   v_div_cs       dt_limit
__________________________________________________________________________________________________________________________________________________

        200   6.724429   4306.667  -3.585076  -3.585076   1.000000   1.000000   0.738100   0.000693   0.248500  -3.177605    722      0
 5.0184E+00   6.724429   0.126438 -99.000000  -5.028812 -99.000000   0.000000   0.248500   0.005744   0.013400   0.082319      5
 4.6080E+06   0.669166  -0.255866 -99.000000 -99.000000  -6.372960   0.000000   0.002346   0.001251   0.013400  0.000E+00    varcontrol

 Saturation
 The total jdot is   -4.0572666544011416E+034  cgs units.
 Saturation
 The total jdot is   -4.0242587117332555E+034  cgs units.
 Saturation
 The total jdot is   -4.0281911186329789E+034  cgs units.
 Saturation
 The total jdot is   -3.9956175933673987E+034  cgs units.
 Saturation
 The total jdot is   -3.9997307348279039E+034  cgs units.
 Saturation
 The total jdot is   -3.9675828539029711E+034  cgs units.
 Saturation
 The total jdot is   -3.9718705347476266E+034  cgs units.
 Saturation
 The total jdot is   -3.9401549466096433E+034  cgs units.
 Saturation
 The total jdot is   -3.9446206797382077E+034  cgs units.
 Saturation
 The total jdot is   -3.9133453761965706E+034  cgs units.
 Saturation
 The total jdot is   -3.9179977301146181E+034  cgs units.
 Saturation
 The total jdot is   -3.8871603304476215E+034  cgs units.
 Saturation
 The total jdot is   -3.8920022232719878E+034  cgs units.
 Saturation
 The total jdot is   -3.8615995600988003E+034  cgs units.
 Saturation
 The total jdot is   -3.8666373731088660E+034  cgs units.
 Saturation
 The total jdot is   -3.8366651249186310E+034  cgs units.
 Saturation
 The total jdot is   -3.8419013662265176E+034  cgs units.
 Saturation
 The total jdot is   -3.8123570983618434E+034  cgs units.
 Saturation
 The total jdot is   -3.8177960285172041E+034  cgs units.
 Saturation
 The total jdot is   -3.7886779147731209E+034  cgs units.
 Saturation
 The total jdot is   -3.7943221807551569E+034  cgs units.
 Saturation
 The total jdot is   -3.7656471135129861E+034  cgs units.
 Saturation
 The total jdot is   -3.7715089870172822E+034  cgs units.
 Saturation
 The total jdot is   -3.7432942565776390E+034  cgs units.
 Saturation
 The total jdot is   -3.7493774349963349E+034  cgs units.
 Saturation
 The total jdot is   -3.7215646836985518E+034  cgs units.
 Saturation
 The total jdot is   -3.7278746458942114E+034  cgs units.
 Saturation
 The total jdot is   -3.7004808469318070E+034  cgs units.
 Saturation
 The total jdot is   -3.7070204057075133E+034  cgs units.
 Saturation
 The total jdot is   -3.6800634773639772E+034  cgs units.
 Saturation
 The total jdot is   -3.6868448690496383E+034  cgs units.
 Saturation
 The total jdot is   -3.6603241615174290E+034  cgs units.
 Saturation
 The total jdot is   -3.6673524514718682E+034  cgs units.
 Saturation
 The total jdot is   -3.6412574748956414E+034  cgs units.
 Saturation
 The total jdot is   -3.6485376571252038E+034  cgs units.
 Saturation
 The total jdot is   -3.6228687207199800E+034  cgs units.
 Saturation
 The total jdot is   -3.6304077790149570E+034  cgs units.
 Saturation
 The total jdot is   -3.6051326861043008E+034  cgs units.
 Saturation
 The total jdot is   -3.6129437241274400E+034  cgs units.
 Saturation
 The total jdot is   -3.5881428350274489E+034  cgs units.
 Saturation
 The total jdot is   -3.5962311915351506E+034  cgs units.
 Saturation
 The total jdot is   -3.5718508779365580E+034  cgs units.
 Saturation
 The total jdot is   -3.5802263747749001E+034  cgs units.
 Saturation
 The total jdot is   -3.5562819161693170E+034  cgs units.
 Saturation
 The total jdot is   -3.5649555396664108E+034  cgs units.
 Saturation
 The total jdot is   -3.5414260094440647E+034  cgs units.
 Saturation
 The total jdot is   -3.5504008035973508E+034  cgs units.
 Saturation
 The total jdot is   -3.5273166520310071E+034  cgs units.
 Saturation
 The total jdot is   -3.5366103866506476E+034  cgs units.
 Saturation
 The total jdot is   -3.5139530878758212E+034  cgs units.
 Saturation
 The total jdot is   -3.5235728491824256E+034  cgs units.
 Saturation
 The total jdot is   -3.5013459945899961E+034  cgs units.
 Saturation
 The total jdot is   -3.5113050070065566E+034  cgs units.
 Saturation
 The total jdot is   -3.4895104471409699E+034  cgs units.
 Saturation
 The total jdot is   -3.4998171847303606E+034  cgs units.
 Saturation
 The total jdot is   -3.4784507656043736E+034  cgs units.
 Saturation
 The total jdot is   -3.4891180065174876E+034  cgs units.
 Saturation
 The total jdot is   -3.4682035047130945E+034  cgs units.
 Saturation
 The total jdot is   -3.4792595205665070E+034  cgs units.
 Saturation
 The total jdot is   -3.4587529859380166E+034  cgs units.
 Saturation
 The total jdot is   -3.4701920399841874E+034  cgs units.
 Saturation
 The total jdot is   -3.4500932822865014E+034  cgs units.
 Saturation
 The total jdot is   -3.4619253405319570E+034  cgs units.
 Saturation
 The total jdot is   -3.4422824701240159E+034  cgs units.
 Saturation
 The total jdot is   -3.4545441928802048E+034  cgs units.
 Saturation
 The total jdot is   -3.4353226710470172E+034  cgs units.
 Saturation
 The total jdot is   -3.4480150896526671E+034  cgs units.
 Saturation
 The total jdot is   -3.4292427603694165E+034  cgs units.
 Saturation
 The total jdot is   -3.4424131427116313E+034  cgs units.
 Saturation
 The total jdot is   -3.4240675573114712E+034  cgs units.
 Saturation
 The total jdot is   -3.4377093204703992E+034  cgs units.
 Saturation
 The total jdot is   -3.4197895529477500E+034  cgs units.
 Saturation
 The total jdot is   -3.4339084219248629E+034  cgs units.
 Saturation
 The total jdot is   -3.4164586474385154E+034  cgs units.
 Saturation
 The total jdot is   -3.4310920480027590E+034  cgs units.
 Saturation
 The total jdot is   -3.4140924897098006E+034  cgs units.
 Saturation
 The total jdot is   -3.4292493493126965E+034  cgs units.
 Saturation
 The total jdot is   -3.4126936465619219E+034  cgs units.
 Saturation
 The total jdot is   -3.4283872377530893E+034  cgs units.
 Saturation
 The total jdot is   -3.4123420404679588E+034  cgs units.
 Saturation
 The total jdot is   -3.4286305357765061E+034  cgs units.
 Saturation
 The total jdot is   -3.4130047889736122E+034  cgs units.
 Saturation
 The total jdot is   -3.4298461521470601E+034  cgs units.
 Saturation
 The total jdot is   -3.4146781088196691E+034  cgs units.
 Saturation
 The total jdot is   -3.4321174334451124E+034  cgs units.
 Saturation
 The total jdot is   -3.4174251792403566E+034  cgs units.
 Saturation
 The total jdot is   -3.4354943602271217E+034  cgs units.
 Saturation
 The total jdot is   -3.4212873237385060E+034  cgs units.
 Saturation
 The total jdot is   -3.4399990706429877E+034  cgs units.
 Saturation
 The total jdot is   -3.4262673484221507E+034  cgs units.
 Saturation
 The total jdot is   -3.4456477923248375E+034  cgs units.
 Saturation
 The total jdot is   -3.4324868355802749E+034  cgs units.
 Saturation
 The total jdot is   -3.4525618364053871E+034  cgs units.
 Saturation
 The total jdot is   -3.4399461079110805E+034  cgs units.
 Saturation
 The total jdot is   -3.4607431599480842E+034  cgs units.
 Saturation
 The total jdot is   -3.4486987102585794E+034  cgs units.
 Saturation
 The total jdot is   -3.4702377631060886E+034  cgs units.
 Saturation
 The total jdot is   -3.4587747923036115E+034  cgs units.
 Saturation
 The total jdot is   -3.4810777439065874E+034  cgs units.
 Saturation
 The total jdot is   -3.4702078063545917E+034  cgs units.
 Saturation
 The total jdot is   -3.4932968504331703E+034  cgs units.
 Saturation
 The total jdot is   -3.4830312270060117E+034  cgs units.
 Saturation
 The total jdot is   -3.5069307466176655E+034  cgs units.
 Saturation
 The total jdot is   -3.4972839274958261E+034  cgs units.
 Saturation
 The total jdot is   -3.5220173266158306E+034  cgs units.
 Saturation
 The total jdot is   -3.5130076792754564E+034  cgs units.
 Saturation
 The total jdot is   -3.5385983381160505E+034  cgs units.
 Saturation
 The total jdot is   -3.5302476366286528E+034  cgs units.
 Saturation
 The total jdot is   -3.5567194927830706E+034  cgs units.
 Saturation
 The total jdot is   -3.5490574440147892E+034  cgs units.
 Saturation
 The total jdot is   -3.5764341712470913E+034  cgs units.
 Saturation
 The total jdot is   -3.5694983681284326E+034  cgs units.
 Saturation
 The total jdot is   -3.5978029998374332E+034  cgs units.
 Saturation
 The total jdot is   -3.5916918805795117E+034  cgs units.
 Saturation
 The total jdot is   -3.6209398123742586E+034  cgs units.
 Saturation
 The total jdot is   -3.6155860412399224E+034  cgs units.
 Saturation
 The total jdot is   -3.6458056554422686E+034  cgs units.
 Saturation
 The total jdot is   -3.6413542489441986E+034  cgs units.
 Saturation
 The total jdot is   -3.6725707014816741E+034  cgs units.
 Saturation
 The total jdot is   -3.6692638290830745E+034  cgs units.
 Saturation
 The total jdot is   -3.7015767004106524E+034  cgs units.
 Saturation
 The total jdot is   -3.6994139045388461E+034  cgs units.
 Saturation
 The total jdot is   -3.7327571449544051E+034  cgs units.
 Saturation
 The total jdot is   -3.7318349432537529E+034  cgs units.
 Saturation
 The total jdot is   -3.7661663674537769E+034  cgs units.
 Saturation
 The total jdot is   -3.7666125519214187E+034  cgs units.
 Saturation
 The total jdot is   -3.8018999615642420E+034  cgs units.
 Saturation
 The total jdot is   -3.8038302852050582E+034  cgs units.
 Saturation
 The total jdot is   -3.8400418706342752E+034  cgs units.
 Saturation
 The total jdot is   -3.8436618574758953E+034  cgs units.
 Saturation
 The total jdot is   -3.8808959874754796E+034  cgs units.
 Saturation
 The total jdot is   -3.8861086437085933E+034  cgs units.
 Saturation
 The total jdot is   -3.9243257809671944E+034  cgs units.
 Saturation
 The total jdot is   -3.9311202210089893E+034  cgs units.
 Saturation
 The total jdot is   -3.9702710955042689E+034  cgs units.
 Saturation
 The total jdot is   -3.9785754805600666E+034  cgs units.
 Saturation
 The total jdot is   -4.0186311675213175E+034  cgs units.
 Saturation
 The total jdot is   -4.0285252273694118E+034  cgs units.
 Saturation
 The total jdot is   -4.0695177002288104E+034  cgs units.
 Saturation
 The total jdot is   -4.0810841529196162E+034  cgs units.
 Saturation
 The total jdot is   -4.1230753152759651E+034  cgs units.
 Saturation
 The total jdot is   -4.1360859775377040E+034  cgs units.
 Saturation
 The total jdot is   -4.1789545337689464E+034  cgs units.
 Saturation
 The total jdot is   -4.1935565977735882E+034  cgs units.
 Saturation
 The total jdot is   -4.2372027660270305E+034  cgs units.
 Saturation
 The total jdot is   -4.2528517217494890E+034  cgs units.
 Saturation
 The total jdot is   -4.2973676315882606E+034  cgs units.
 Saturation
 The total jdot is   -4.3145319711342596E+034  cgs units.
 Saturation
 The total jdot is   -4.3600503946261659E+034  cgs units.
 Saturation
 The total jdot is   -4.3783803819269760E+034  cgs units.
 Saturation
 The total jdot is   -4.4247648811492964E+034  cgs units.
 Saturation
 The total jdot is   -4.4441531125751360E+034  cgs units.
 Saturation
 The total jdot is   -4.4913563666661863E+034  cgs units.
 Saturation
 The total jdot is   -4.5119266266541215E+034  cgs units.
 Saturation
 The total jdot is   -4.5600099934612324E+034  cgs units.
 Saturation
 The total jdot is   -4.5818865979866297E+034  cgs units.
 Saturation
 The total jdot is   -4.6309732817566122E+034  cgs units.
 Saturation
 The total jdot is   -4.6539289628841602E+034  cgs units.
 Saturation
 The total jdot is   -4.7038691171736305E+034  cgs units.
 Saturation
 The total jdot is   -4.7277861772707608E+034  cgs units.
 Saturation
 The total jdot is   -4.7785261494899019E+034  cgs units.
 Saturation
 The total jdot is   -4.8041374355576000E+034  cgs units.
 Saturation
 The total jdot is   -4.8557227118701207E+034  cgs units.
 Saturation
 The total jdot is   -4.8818684582249474E+034  cgs units.
 Saturation
 The total jdot is   -4.9344208707076338E+034  cgs units.
 Saturation
 The total jdot is   -4.9614772132126828E+034  cgs units.
 Saturation
 The total jdot is   -5.0148568057972843E+034  cgs units.
 Saturation
 The total jdot is   -5.0427707992778716E+034  cgs units.
 Saturation
 The total jdot is   -5.0969027646318192E+034  cgs units.
 Saturation
 The total jdot is   -5.1261112451846087E+034  cgs units.
 Saturation
 The total jdot is   -5.1812614637308092E+034  cgs units.
 Saturation
 The total jdot is   -5.2111959931066235E+034  cgs units.
 Saturation
 The total jdot is   -5.2670827380647084E+034  cgs units.
 Saturation
 The total jdot is   -5.2975946352409478E+034  cgs units.
 Saturation
 The total jdot is   -5.3541004919041275E+034  cgs units.
 Saturation
 The total jdot is   -5.3856416813167490E+034  cgs units.
 Saturation
 The total jdot is   -5.4429541597157016E+034  cgs units.
 Saturation
 The total jdot is   -5.4747198225447562E+034  cgs units.
 Saturation
 The total jdot is   -5.5327411996205304E+034  cgs units.
 Saturation
 The total jdot is   -5.5646406454090772E+034  cgs units.
 Saturation
 The total jdot is   -5.6231930774205798E+034  cgs units.
 Saturation
 The total jdot is   -5.6554281725959866E+034  cgs units.
 Saturation
 The total jdot is   -5.7146313848916742E+034  cgs units.
 Saturation
 The total jdot is   -5.7469415357371212E+034  cgs units.
 Saturation
 The total jdot is   -5.8066273233372924E+034  cgs units.
 Saturation
 The total jdot is   -5.8383724643306343E+034  cgs units.
 Saturation
 The total jdot is   -5.8984052217896637E+034  cgs units.
 Saturation
 The total jdot is   -5.9299657394526935E+034  cgs units.
 Saturation
 The total jdot is   -5.9903577543162547E+034  cgs units.
 Saturation
 The total jdot is   -6.0213144620574604E+034  cgs units.
 Saturation
 The total jdot is   -6.0818197761587002E+034  cgs units.
 Saturation
 The total jdot is   -6.1115383278974302E+034  cgs units.
 Saturation
 The total jdot is   -6.1719671987753706E+034  cgs units.
 Saturation
 The total jdot is   -6.2014525067086273E+034  cgs units.
 Saturation
 The total jdot is   -6.2615049231983494E+034  cgs units.
 Saturation
 The total jdot is   -6.2883223942085864E+034  cgs units.
 Saturation
 The total jdot is   -6.3481346185973417E+034  cgs units.
 Saturation
 The total jdot is   -6.3728492907455533E+034  cgs units.
 Saturation
 The total jdot is   -6.4320505015956101E+034  cgs units.
 Saturation
 The total jdot is   -6.4549633051225161E+034  cgs units.

__________________________________________________________________________________________________________________________________________________

       step    lg_Tmax     Teff     lg_LH      lg_Lnuc     Mass       H_rich     H_cntr     N_cntr     Y_surf   eta_cntr   zones  retry
  lg_dt_yrs    lg_Tcntr    lg_R     lg_L3a     lg_Lneu     lg_Mdot    He_core    He_cntr    O_cntr     Z_surf   gam_cntr   iters  
    age_yrs    lg_Dcntr    lg_L     lg_LZ      lg_Lphoto   lg_Dsurf   CO_core    C_cntr     Ne_cntr    Z_cntr   v_div_cs       dt_limit
__________________________________________________________________________________________________________________________________________________

        300   7.053516   5537.437  -0.710797  -0.710797   1.000000   1.000000   0.737931   0.000694   0.248500  -1.461905    750      0
 5.3938E+00   7.053516   0.013271 -51.432518  -2.160758 -99.000000   0.000000   0.248668   0.005744   0.013400   0.097906      5
 2.6566E+07   1.882195  -0.045529 -12.196359 -78.233820  -6.566602   0.000000   0.002337   0.001251   0.013401  0.000E+00    varcontrol

 Saturation
 The total jdot is   -6.5135675954118122E+034  cgs units.
 Saturation
 The total jdot is   -6.5335878240138613E+034  cgs units.
 Saturation
 The total jdot is   -6.5909365473794348E+034  cgs units.
 Saturation
 The total jdot is   -6.6075930739487720E+034  cgs units.
 Saturation
 The total jdot is   -6.6632617551887619E+034  cgs units.
 Saturation
 The total jdot is   -6.6765230131593137E+034  cgs units.
 Saturation
 The total jdot is   -6.7304328528536032E+034  cgs units.
 Saturation
 The total jdot is   -6.7390188050794658E+034  cgs units.
 Saturation
 The total jdot is   -6.7903444173706264E+034  cgs units.
 Saturation
 The total jdot is   -6.7937231939052390E+034  cgs units.
 Saturation
 The total jdot is   -6.8419723689814099E+034  cgs units.
 Saturation
 The total jdot is   -6.8396375685855568E+034  cgs units.
 Saturation
 The total jdot is   -6.8842696909379172E+034  cgs units.
 Saturation
 The total jdot is   -6.8749696732099239E+034  cgs units.
 Saturation
 The total jdot is   -6.9148979821162066E+034  cgs units.
 Saturation
 The total jdot is   -6.8984598230582517E+034  cgs units.
 Saturation
 The total jdot is   -6.9321744548478691E+034  cgs units.
 Saturation
 The total jdot is   -6.9068929133334377E+034  cgs units.
 Saturation
 The total jdot is   -6.9347073872283220E+034  cgs units.
 Saturation
 The total jdot is   -6.9012417209566460E+034  cgs units.
 Saturation
 The total jdot is   -6.9220553952469120E+034  cgs units.
 Saturation
 The total jdot is   -6.8804719443027885E+034  cgs units.
 Saturation
 The total jdot is   -6.8938144249373903E+034  cgs units.
 Saturation
 The total jdot is   -6.8444616056436913E+034  cgs units.
 Saturation
 The total jdot is   -6.8502454615376416E+034  cgs units.
 Saturation
 The total jdot is   -6.7936062775141748E+034  cgs units.
 Saturation
 The total jdot is   -6.7919361939763314E+034  cgs units.
 Saturation
 The total jdot is   -6.7287815077941338E+034  cgs units.
 Saturation
 The total jdot is   -6.7202023718969887E+034  cgs units.
 Saturation
 The total jdot is   -6.6513929527761407E+034  cgs units.
 Saturation
 The total jdot is   -6.6365585275227233E+034  cgs units.
 Saturation
 The total jdot is   -6.5631161435957952E+034  cgs units.
 Saturation
 The total jdot is   -6.5428900032992305E+034  cgs units.
 Saturation
 The total jdot is   -6.4649272155062563E+034  cgs units.
 Saturation
 The total jdot is   -6.4392764796403477E+034  cgs units.
 Saturation
 The total jdot is   -6.3583765236712217E+034  cgs units.
 Saturation
 The total jdot is   -6.3285908538792921E+034  cgs units.
 Saturation
 The total jdot is   -6.2452198558353654E+034  cgs units.
 Saturation
 The total jdot is   -6.2116449947717867E+034  cgs units.
 Saturation
 The total jdot is   -6.1271951590841137E+034  cgs units.
 Saturation
 The total jdot is   -6.0910902279257910E+034  cgs units.
 Saturation
 The total jdot is   -6.0057468708307534E+034  cgs units.
 Saturation
 The total jdot is   -5.9672386678949239E+034  cgs units.
 Saturation
 The total jdot is   -5.8815448700722072E+034  cgs units.
 Saturation
 The total jdot is   -5.8409936919740903E+034  cgs units.
 Saturation
 The total jdot is   -5.7554485104237794E+034  cgs units.
 Saturation
 The total jdot is   -5.7128300556446770E+034  cgs units.
 Saturation
 The total jdot is   -5.6271834335461140E+034  cgs units.
 Saturation
 The total jdot is   -5.5833043910735893E+034  cgs units.
 Saturation
 The total jdot is   -5.4982205624919533E+034  cgs units.
 Saturation
 The total jdot is   -5.4528213945077211E+034  cgs units.
 Saturation
 The total jdot is   -5.3681036131032432E+034  cgs units.
 Saturation
 The total jdot is   -5.3209602644481109E+034  cgs units.
 Saturation
 The total jdot is   -5.2370458964433185E+034  cgs units.
 Saturation
 The total jdot is   -5.1886028152214321E+034  cgs units.
 Saturation
 The total jdot is   -5.1055129939244660E+034  cgs units.
 Saturation
 The total jdot is   -5.0559667059758710E+034  cgs units.
 Saturation
 The total jdot is   -4.9738730520945088E+034  cgs units.
 Saturation
 The total jdot is   -4.9232807398857723E+034  cgs units.
 Saturation
 The total jdot is   -4.8423044997449006E+034  cgs units.
 Saturation
 The total jdot is   -4.7907780101771923E+034  cgs units.
 Saturation
 The total jdot is   -4.7109487978427998E+034  cgs units.
 Saturation
 The total jdot is   -4.6585509950230997E+034  cgs units.
 Saturation
 The total jdot is   -4.5800088390052242E+034  cgs units.
 Saturation
 The total jdot is   -4.5267006928422938E+034  cgs units.
 Saturation
 The total jdot is   -4.4498403320049831E+034  cgs units.
 Saturation
 The total jdot is   -4.3958463969144392E+034  cgs units.
 Saturation
 The total jdot is   -4.3211373656940771E+034  cgs units.
 Saturation
 The total jdot is   -4.2666351126201126E+034  cgs units.
 Saturation
 The total jdot is   -4.1945199151792393E+034  cgs units.
 Saturation
 The total jdot is   -4.1396435772432078E+034  cgs units.
 Saturation
 The total jdot is   -4.0711670943709148E+034  cgs units.
 Saturation
 The total jdot is   -4.0162202810272305E+034  cgs units.
 Saturation
 The total jdot is   -3.9532712329760503E+034  cgs units.
 Saturation
 The total jdot is   -3.8993289495209617E+034  cgs units.
 Saturation
 The total jdot is   -3.8435193380914213E+034  cgs units.
 Saturation
 The total jdot is   -3.7915725433171275E+034  cgs units.
 Saturation
 The total jdot is   -3.7424870893681948E+034  cgs units.
 Saturation
 The total jdot is   -3.6924049583265546E+034  cgs units.
 Saturation
 The total jdot is   -3.6477366435357092E+034  cgs units.
 Saturation
 The total jdot is   -3.5981457525544952E+034  cgs units.
 Saturation
 The total jdot is   -3.5539273707106206E+034  cgs units.
 Saturation
 The total jdot is   -3.5023430546320598E+034  cgs units.
 Saturation
 The total jdot is   -3.4536607632159571E+034  cgs units.
 Saturation
 The total jdot is   -3.3969342034561967E+034  cgs units.
 Saturation
 The total jdot is   -3.3395655001318077E+034  cgs units.
 Saturation
 The total jdot is   -3.2748632470866622E+034  cgs units.
 Saturation
 The total jdot is   -3.2059614568330264E+034  cgs units.
 Saturation
 The total jdot is   -3.1312419003938402E+034  cgs units.
 Saturation
 The total jdot is   -3.0493758757348224E+034  cgs units.
 Saturation
 The total jdot is   -2.9635361431254544E+034  cgs units.
 Saturation
 The total jdot is   -2.8681098714896791E+034  cgs units.
 Saturation
 The total jdot is   -2.7706693943439160E+034  cgs units.
 Saturation
 The total jdot is   -2.6617477309795610E+034  cgs units.
 Saturation
 The total jdot is   -2.5528941927050157E+034  cgs units.
 Saturation
 The total jdot is   -2.4307053083287005E+034  cgs units.
 Saturation
 The total jdot is   -2.3108738617115420E+034  cgs units.
 Saturation
 The total jdot is   -2.1764730403300633E+034  cgs units.
 Saturation
 The total jdot is   -2.0470108335859674E+034  cgs units.
 Saturation
 The total jdot is   -1.9025613830789377E+034  cgs units.
 Saturation
 The total jdot is   -1.7659695341672477E+034  cgs units.
 Saturation
 The total jdot is   -1.6149973314460870E+034  cgs units.
 Saturation
 The total jdot is   -1.4750695502649966E+034  cgs units.
 Saturation
 The total jdot is   -1.3224759819997451E+034  cgs units.
 Saturation
 The total jdot is   -1.1842194886664520E+034  cgs units.
 Unsaturated
 The total jdot is   -9.8878667991124496E+033  cgs units.
 Unsaturated
 The total jdot is   -6.7157069169422682E+033  cgs units.
 Unsaturated
 The total jdot is   -4.6920304115555319E+033  cgs units.
 Unsaturated
 The total jdot is   -3.5564542881351935E+033  cgs units.
 Unsaturated
 The total jdot is   -2.6951595063584224E+033  cgs units.
 Unsaturated
 The total jdot is   -2.1465603509596477E+033  cgs units.
 Unsaturated
 The total jdot is   -1.6959308078309030E+033  cgs units.
 Unsaturated
 The total jdot is   -1.3893337610631556E+033  cgs units.
 Unsaturated
 The total jdot is   -1.1253570088502299E+033  cgs units.
 Unsaturated
 The total jdot is   -9.3879853996850949E+032  cgs units.
 Unsaturated
 The total jdot is   -7.7303324141130398E+032  cgs units.
 Unsaturated
 The total jdot is   -6.5299698745476749E+032  cgs units.
 Unsaturated
 The total jdot is   -5.4384168308196308E+032  cgs units.
 Unsaturated
 The total jdot is   -4.6360496984957840E+032  cgs units.
 Unsaturated
 The total jdot is   -3.8925375411476348E+032  cgs units.
 Unsaturated
 The total jdot is   -3.3412541706438921E+032  cgs units.
 Unsaturated
 The total jdot is   -2.8239988528852706E+032  cgs units.
 Unsaturated
 The total jdot is   -2.4369211437298162E+032  cgs units.
 Unsaturated
 The total jdot is   -2.0702114600344586E+032  cgs units.
 Unsaturated
 The total jdot is   -1.7939013321776642E+032  cgs units.
 Unsaturated
 The total jdot is   -1.5548096360107007E+032  cgs units.
 Unsaturated
 The total jdot is   -1.3699981895331944E+032  cgs units.
 Unsaturated
 The total jdot is   -1.2157068686942175E+032  cgs units.
 Unsaturated
 The total jdot is   -1.0928075521811045E+032  cgs units.
 Unsaturated
 The total jdot is   -9.8590227100508154E+031  cgs units.
 Unsaturated
 The total jdot is   -8.9921363389449030E+031  cgs units.
 Unsaturated
 The total jdot is   -8.2124003265719935E+031  cgs units.
 Unsaturated
 The total jdot is   -7.5738975241238254E+031  cgs units.
 Unsaturated
 The total jdot is   -6.9826303917228255E+031  cgs units.
 Unsaturated
 The total jdot is   -6.4964570258366885E+031  cgs units.
 Unsaturated
 The total jdot is   -6.0341364556206088E+031  cgs units.
 Unsaturated
 The total jdot is   -5.6540786815413312E+031  cgs units.
 Unsaturated
 The total jdot is   -5.2944717474908549E+031  cgs units.
 Unsaturated
 The total jdot is   -4.9895741492170325E+031  cgs units.
 Unsaturated
 The total jdot is   -4.6952843821207029E+031  cgs units.
 Unsaturated
 The total jdot is   -4.4465387893279172E+031  cgs units.
 Unsaturated
 The total jdot is   -4.2015760926204384E+031  cgs units.
 Unsaturated
 The total jdot is   -3.9956701857983749E+031  cgs units.
 Unsaturated
 The total jdot is   -3.7887776008473090E+031  cgs units.
 Unsaturated
 The total jdot is   -3.6162092062145521E+031  cgs units.
 Unsaturated
 The total jdot is   -3.4392354282813207E+031  cgs units.
 Unsaturated
 The total jdot is   -3.2930688533723972E+031  cgs units.
 Unsaturated
 The total jdot is   -3.1399912829327416E+031  cgs units.
 Unsaturated
 The total jdot is   -3.0150412226074175E+031  cgs units.
 Unsaturated
 The total jdot is   -2.8841136247165124E+031  cgs units.
 Unsaturated
 The total jdot is   -2.7761847401849531E+031  cgs units.
 Unsaturated
 The total jdot is   -2.6635409528379520E+031  cgs units.
 Unsaturated
 The total jdot is   -2.5694463279041850E+031  cgs units.
 Unsaturated
 The total jdot is   -2.4697425411746152E+031  cgs units.
 Unsaturated
 The total jdot is   -2.3872181266847718E+031  cgs units.
 Unsaturated
 The total jdot is   -2.2979866513767392E+031  cgs units.
 Unsaturated
 The total jdot is   -2.2252171441644210E+031  cgs units.
 Unsaturated
 The total jdot is   -2.1448386131423384E+031  cgs units.
 Unsaturated
 The total jdot is   -2.0803628980084870E+031  cgs units.
 Unsaturated
 The total jdot is   -2.0075329238760539E+031  cgs units.
 Unsaturated
 The total jdot is   -1.9501571610812047E+031  cgs units.
 Unsaturated
 The total jdot is   -1.8841916558568894E+031  cgs units.
 Unsaturated
 The total jdot is   -1.8329110263347986E+031  cgs units.
 Unsaturated
 The total jdot is   -1.7762036108517397E+031  cgs units.
 Unsaturated
 The total jdot is   -1.7299606998846267E+031  cgs units.
 Unsaturated
 The total jdot is   -1.6777621671047607E+031  cgs units.
 Unsaturated
 The total jdot is   -1.6359803048537381E+031  cgs units.
 Unsaturated
 The total jdot is   -1.5873946863807918E+031  cgs units.
 Unsaturated
 The total jdot is   -1.5495584935549246E+031  cgs units.
 Unsaturated
 The total jdot is   -1.5047255038046932E+031  cgs units.
 Unsaturated
 The total jdot is   -1.4703643480345548E+031  cgs units.
 Unsaturated
 The total jdot is   -1.4286004200920649E+031  cgs units.
 Unsaturated
 The total jdot is   -1.3973252806314051E+031  cgs units.
 Unsaturated
 The total jdot is   -1.3582817187488649E+031  cgs units.
 Unsaturated
 The total jdot is   -1.3297595344091055E+031  cgs units.
 Unsaturated
 The total jdot is   -1.2960245741812760E+031  cgs units.
 Unsaturated
 The total jdot is   -1.2697975225202664E+031  cgs units.
 Unsaturated
 The total jdot is   -1.2381976414677648E+031  cgs units.
 Unsaturated
 The total jdot is   -1.2140709936959005E+031  cgs units.
 Unsaturated
 The total jdot is   -1.1842345423753143E+031  cgs units.
 Unsaturated
 The total jdot is   -1.1620105197230365E+031  cgs units.
 Unsaturated
 The total jdot is   -1.1335383251640799E+031  cgs units.
 Unsaturated
 The total jdot is   -1.1130490947670727E+031  cgs units.
 Unsaturated
 The total jdot is   -1.0861989694740837E+031  cgs units.
 Unsaturated
 The total jdot is   -1.0672810785303177E+031  cgs units.
 Unsaturated
 The total jdot is   -1.0417387358566237E+031  cgs units.
 Unsaturated
 The total jdot is   -1.0242538763645229E+031  cgs units.
 Unsaturated
 The total jdot is   -1.0021121004279751E+031  cgs units.
 Unsaturated
 The total jdot is   -9.8582745996700931E+030  cgs units.
 Unsaturated
 The total jdot is   -9.6482292997617027E+030  cgs units.
 Unsaturated
 The total jdot is   -9.4966081189525176E+030  cgs units.
 Unsaturated
 The total jdot is   -9.2953014989042060E+030  cgs units.
 Unsaturated
 The total jdot is   -9.1540719166963088E+030  cgs units.
 Unsaturated
 The total jdot is   -8.9608240716104103E+030  cgs units.
 Unsaturated
 The total jdot is   -8.8291804470500617E+030  cgs units.
 Unsaturated
 The total jdot is   -8.6416215016146522E+030  cgs units.
 Unsaturated
 The total jdot is   -8.5189210994338485E+030  cgs units.
 Unsaturated
 The total jdot is   -8.3395482903142154E+030  cgs units.
 Unsaturated
 The total jdot is   -8.2250787242321758E+030  cgs units.
 Unsaturated
 The total jdot is   -8.0702815213535753E+030  cgs units.

__________________________________________________________________________________________________________________________________________________

       step    lg_Tmax     Teff     lg_LH      lg_Lnuc     Mass       H_rich     H_cntr     N_cntr     Y_surf   eta_cntr   zones  retry
  lg_dt_yrs    lg_Tcntr    lg_R     lg_L3a     lg_Lneu     lg_Mdot    He_core    He_cntr    O_cntr     Z_surf   gam_cntr   iters  
    age_yrs    lg_Dcntr    lg_L     lg_LZ      lg_Lphoto   lg_Dsurf   CO_core    C_cntr     Ne_cntr    Z_cntr   v_div_cs       dt_limit
__________________________________________________________________________________________________________________________________________________

        400   7.178111   5837.662  -0.015621  -0.015621   1.000000   1.000000   0.410255   0.003452   0.248500  -1.497828    767      0
 7.9992E+00   7.178111  -0.017604 -43.562324  -1.653514 -99.000000   0.000000   0.575945   0.005557   0.013400   0.112621      5
 4.3829E+09   2.145010  -0.015558  -9.050916 -57.537788  -6.579576   0.000000   0.000012   0.001251   0.013800  0.000E+00        max_dt

 Unsaturated
 The total jdot is   -7.9626433468853126E+030  cgs units.
 Unsaturated
 The total jdot is   -7.8138790443219609E+030  cgs units.
 Unsaturated
 The total jdot is   -7.7128014721596530E+030  cgs units.
 Unsaturated
 The total jdot is   -7.5687218177043715E+030  cgs units.
 Unsaturated
 The total jdot is   -7.4737987950906493E+030  cgs units.
 Unsaturated
 The total jdot is   -7.3341268695518324E+030  cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.
 No braking
 The total jdot is    0.0000000000000000       cgs units.

stop because have dropped below central lower limit for h1
    0.9747259298E-03    0.1000000000E-02

        473   7.283994   5908.838   0.206120   0.206120   1.000000   0.975846   0.000975   0.006237   0.248500  -0.805289    816      0
 7.3754E+00   7.283994   0.082697 -36.298854  -1.213743 -99.000000   0.024154   0.985591   0.001683   0.013400   0.248479      5
 9.6501E+09   2.724328   0.206097  -6.797706 -45.883961  -6.709847   0.000000   0.000036   0.001250   0.013434  0.000E+00    lg_XH_cntr


                                    varcontrol dt limit         476
                                  max increase dt limit         535
                                  max decrease dt limit           1
                                    lg_XH_cntr dt limit          34

 model saved to index-00001.mod
save photos/x473 for model 473
termination code: xa_central_lower_limit
__________________________________________________________________________________________________________________________________________________

       step    lg_Tmax     Teff     lg_LH      lg_Lnuc     Mass       H_rich     H_cntr     N_cntr     Y_surf   eta_cntr   zones  retry
  lg_dt_yrs    lg_Tcntr    lg_R     lg_L3a     lg_Lneu     lg_Mdot    He_core    He_cntr    O_cntr     Z_surf   gam_cntr   iters  
    age_yrs    lg_Dcntr    lg_L     lg_LZ      lg_Lphoto   lg_Dsurf   CO_core    C_cntr     Ne_cntr    Z_cntr   v_div_cs       dt_limit
__________________________________________________________________________________________________________________________________________________

        473   7.283994   5908.838   0.206120   0.206120   1.000000   0.975846   0.000975   0.006237   0.248500  -0.805289    816      0
 7.3754E+00   7.283994   0.082697 -36.298854  -1.213743 -99.000000   0.024154   0.985591   0.001683   0.013400   0.248479      5
 9.6501E+09   2.724328   0.206097  -6.797706 -45.883961  -6.709847   0.000000   0.000036   0.001250   0.013434  0.000E+00    lg_XH_cntr

DATE: 2026-04-06
TIME: 21:25:43
