!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Inlist for MESA Summer School 2026, Monday
! - Joey Mombarg
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

&star_job
      pgstar_flag = .true.
      pause_before_terminate = .true.

      show_log_description_at_start = .true.

!PMS

      create_pre_main_sequence_model = .true.
      pre_ms_T_c =3d5 !4d5


!OPACITY, NETWORK, RATE, etc.

      !network
      change_net = .true.
      new_net_name = 'basic.net' ! 'pp_cno_extras_o18_ne22.net'


       new_omega =  3.1416d-5 !5000nHz
       set_near_zams_omega_steps = 15

!CHANGE SOLAR ABUNDANCES

      set_uniform_initial_composition = .true.

      initial_h1  = 0.7248215035699287d0
      initial_h2  = 1.4496430071398575d-5
      initial_he3 = 4.334602855925916d-5
      initial_he4 = 0.26112065397144074

      !! solar
      !relax_initial_Z = .true.
      !new_Z = 0.014
      !relax_initial_Y = .true.
      !new_Y = 0.2611d0

! The above composition parameters are set as per Verma et al. 2019 with isotope ratios as per Asplund et al. 2009.
!	Yini        = 0.244 + 1.226 * Zini
!	Xini        = 1. - Yini - Zini
!	initial_h1_  = Xini / (1 + 2e-5)
!	initial_h2_  = initial_h1 * 2e-5
!	initial_he4_ = Yini / (1 + 1.66e-4)
!	initial_he3_ = initial_he4 * 1.66e-4

      initial_zfracs = 8 ! AGSS09_zfracs, Przybilla OB stars mixture


    !!! EXTRA INFO FOR DEBUGGING
    report_retries = .true.

/ ! end of star_job namelist

&eos

/ ! end of eos namelist

&kap

    !opacities with AGSS09 abundances
    kap_file_prefix = 'OP_a09_nans_removed_by_hand'
    kap_lowT_prefix = 'lowT_fa05_a09p'
    kap_CO_prefix = 'a09_co'

    !!!!!!!!!!!!!!!
    !CO enhanced opacities
    use_Type2_opacities = .false.
!    kap_Type2_full_off_X = 1d-3
!    kap_Type2_full_on_X = 1d-6
!    Zbase = 0.014


/ ! end of kap namelist

&controls

        Lnuc_div_L_zams_limit = 0.95 !1d99
        stop_near_zams = .false.

        set_uniform_am_nu_non_rot = .true.
        uniform_am_nu_non_rot = 1d20
  !      am_D_mix_factor = 0.033d0 !0d0 default
  !      am_gradmu_factor = 0.05d0 !0.05d0 default
  !      am_nu_factor = 1 ! 1 default
  !      am_nu_non_rotation_factor = 1 ! 1 default
  !      am_nu_omega_rot_factor = 1 ! 1 default
  !      am_nu_omega_non_rot_factor = 1 ! 1 default
  !      am_nu_j_rot_factor = 0 ! 0 default
  !      am_nu_j_non_rot_factor = 0 ! 0 default
  !      am_nu_visc_factor = 1 ! 1 default

        !Set to the 6 controls below equal to 1 for AM transport by rotationally-induced processes (and uniform_am_nu_non_rot = 0).
        D_DSI_factor = 0d0 !1d0
        D_SH_factor  = 0d0 !0d0
        D_SSI_factor = 0d0 !1d0
        D_ES_factor  = 0d0 !1d0
        D_GSF_factor = 0d0 !1d0
        D_ST_factor  = 0d0 !0d0

        am_nu_DSI_factor = -1d0
        am_nu_SH_factor  = -1d0
        am_nu_SSI_factor = -1d0
        am_nu_ES_factor  = -1d0
        am_nu_GSF_factor = -1d0
        am_nu_ST_factor  = -1d0


      log_directory = 'M0p6_Z140_logD0_braking_O5000nHz'

      initial_mass = 0.6d0

      set_min_D_mix = .true.
      min_D_mix = 1d0

      ! Enable magnetic braking.
      use_other_torque    = .true.


!OUTPUT OPTIONS

      history_interval       = 1
      terminal_interval      = 1
      write_header_frequency = 10
      photo_digits           = 5
      profile_interval       = 100 ! Profiles are written out at certain Xc values.


      star_history_name = 'history.data'
      write_controls_info_with_profile = .false.
      write_profiles_flag = .true.
      max_num_profile_models = 10

!WHEN TO STOP
report_solver_progress = .false.

      xa_central_lower_limit_species(1) = 'h1'
      xa_central_lower_limit(1) = 0.01

!PHYSICS

      !only for the first 100 model steps
      ! scale_max_correction = 0.1
      atm_option = 'T_tau'
      atm_T_tau_relation = 'Eddington'
      atm_T_tau_opacity = 'varying'

      max_number_retries = 100
      use_Ledoux_criterion = .true.


      mixing_length_alpha = 1.8d0 ! Solar calibrated for Eddington_grey.
      mlt_option = 'Cox'


!MESH AND TIMESTEP PARAMETERS: chosen to run fast

      mesh_delta_coeff  = 1.0
      varcontrol_target = 1d-3
      max_allowed_nz    = 1500
      time_delta_coeff = 1



/ ! end of controls namelist



&pgstar

/ ! end of pgstar namelist
