&pgstar

  ! Set up grid layout

  file_white_on_black_flag = .false.
  !Grid1_file_flag = .true.

  Grid1_win_flag = .true.

  Grid1_file_interval = 5
  Grid1_file_width = 25

  Grid1_num_cols = 10
  Grid1_num_rows = 10

  Grid1_win_width = 16 !14
  Grid1_win_aspect_ratio = 0.5
  Grid1_xleft = 0.00
  Grid1_xright = 1.00
  Grid1_ybot = 0.00
  Grid1_ytop = 1.00

  Grid1_num_plots = 7

  ! Add Kippenhahn plot

  Grid1_plot_name(1) = 'Profile_Panels1'

  Profile_Panels1_num_panels = 1
  Profile_Panels1_title = 'Omega profile'
  Profile_Panels1_xaxis_name = 'radius'
  Profile_Panels1_yaxis_name = 'omega'
  Profile_Panels1_other_yaxis_name(1) = ''
  Profile_Panels1_ymin = -1d-5
  Profile_Panels1_ymax = 5d-5


  Grid1_plot_row(1) = 1
  Grid1_plot_rowspan(1) = 5
  Grid1_plot_col(1) = 1
  Grid1_plot_colspan(1) = 4

  Grid1_plot_pad_left(1) = 0.05
  Grid1_plot_pad_right(1) = 0.01
  Grid1_plot_pad_top(1) = 0.04
  Grid1_plot_pad_bot(1) = 0.05
  Grid1_txt_scale_factor(1) = 0.5

  ! Add HR diagram

  Grid1_plot_name(2) = 'HR'
  Grid1_plot_row(2) = 6
  Grid1_plot_rowspan(2) = 3
  Grid1_plot_col(2) = 1
  Grid1_plot_colspan(2) = 2

  Grid1_plot_pad_left(2) = 0.05
  Grid1_plot_pad_right(2) = 0.01
  Grid1_plot_pad_top(2) = 0.02
  Grid1_plot_pad_bot(2) = 0.07
  Grid1_txt_scale_factor(2) = 0.5

  ! Add abudance profile plot

  Grid1_plot_name(3) = 'Abundance'
  Abundance_num_isos_to_show = 4
  Abundance_which_isos_to_show(1) = 'h1'
  Abundance_which_isos_to_show(2) = 'he4'
  Abundance_which_isos_to_show(3) = 'c12'
  Abundance_which_isos_to_show(4) = 'n14'
  Grid1_plot_row(3) = 6
  Grid1_plot_rowspan(3) = 3
  Grid1_plot_col(3) = 3
  Grid1_plot_colspan(3) = 2

  Grid1_plot_pad_left(3) = 0.05
  Grid1_plot_pad_right(3) = 0.01
  Grid1_plot_pad_top(3) = 0.02
  Grid1_plot_pad_bot(3) = 0.07
  Grid1_txt_scale_factor(3) = 0.5

  ! Add text panel

  Grid1_plot_name(4) = 'Text_Summary1'
  Grid1_plot_row(4) = 9
  Grid1_plot_rowspan(4) = 2
  Grid1_plot_col(4) = 1
  Grid1_plot_colspan(4) = 10

  Grid1_plot_pad_left(4) = 0.00
  Grid1_plot_pad_right(4) = 0.00
  Grid1_plot_pad_top(4) = 0.00
  Grid1_plot_pad_bot(4) = 0.00
  Grid1_txt_scale_factor(4) = 0

  Text_Summary1_name(1,1) = 'model_number'
  Text_Summary1_name(2,1) = 'star_age'
  Text_Summary1_name(3,1) = 'log_dt'
  Text_Summary1_name(4,1) = 'luminosity'
  Text_Summary1_name(5,1) = 'Teff'
  Text_Summary1_name(6,1) = 'radius'
  Text_Summary1_name(7,1) = 'log_g'
  Text_Summary1_name(8,1) = 'star_mass'

  Text_Summary1_name(1,2) = 'log_cntr_T'
  Text_Summary1_name(2,2) = 'log_cntr_Rho'
  Text_Summary1_name(3,2) = 'log_center_P'
  Text_Summary1_name(4,2) = 'center h1'
  Text_Summary1_name(5,2) = 'center he4'
  Text_Summary1_name(6,2) = ''
  Text_Summary1_name(7,2) = ''
  Text_Summary1_name(8,2) = ''

  Text_Summary1_name(1,3) = 'log_Lnuc'
  Text_Summary1_name(2,3) = 'log_Lneu'
  Text_Summary1_name(3,3) = 'log_LH'
  Text_Summary1_name(4,3) = 'log_LHe'
  Text_Summary1_name(5,3) = 'num_zones'
  Text_Summary1_name(6,3) = ''
  Text_Summary1_name(7,3) = ''
  Text_Summary1_name(8,3) = ''

  Text_Summary1_name(1,4) = 'log_total_angular_momentum'
  Text_Summary1_name(2,4) = 'surf_avg_omega'
  Text_Summary1_name(3,4) = ''
  Text_Summary1_name(4,4) = ''
  Text_Summary1_name(5,4) = ''
  Text_Summary1_name(6,4) = ''
  Text_Summary1_name(7,4) = ''
  Text_Summary1_name(8,4) = ''

  ! Add mixing profile

  Grid1_plot_name(5) = 'Mixing'
  Grid1_plot_row(5) = 1
  Grid1_plot_rowspan(5) = 4
  Grid1_plot_col(5) = 5
  Grid1_plot_colspan(5) = 3

  Grid1_plot_pad_left(5) = 0.05
  Grid1_plot_pad_right(5) = 0.05
  Grid1_plot_pad_top(5) = 0.04
  Grid1_plot_pad_bot(5) = 0.07
  Grid1_txt_scale_factor(5) = 0.5

  ! Add mode inertia panel


  Grid1_plot_name(6) = 'History_Track1'

  History_Track1_title = 'PT-diagram'
  History_Track1_xname = 'Teff'
  History_Track1_yname = 'surf_avg_omega'
  History_Track1_xaxis_label = 'Teff'
  History_Track1_yaxis_label = 'surf_avg_omega'

  Grid1_plot_row(6) = 5
  Grid1_plot_rowspan(6) = 4
  Grid1_plot_col(6) = 5
  Grid1_plot_colspan(6) = 6

  Grid1_plot_pad_left(6) = 0.05
  Grid1_plot_pad_right(6) = 0.05
  Grid1_plot_pad_top(6) = 0.04
  Grid1_plot_pad_bot(6) = 0.07
  Grid1_txt_scale_factor(6) = 0.5

  ! Add mode propagation plot

  Grid1_plot_name(7) = 'History_Track2'

  History_Track2_title = 'total AM'
  History_Track2_xname = 'log_star_age'
  History_Track2_yname = 'log_total_angular_momentum'
  History_Track2_xaxis_label = 'log_star_age'
  History_Track2_yaxis_label = 'log_total_angular_momentum'

  History_Track2_ymin = 47
  History_Track2_ymax = 50

  Grid1_plot_row(7) = 1
  Grid1_plot_rowspan(7) = 4
  Grid1_plot_col(7) = 8
  Grid1_plot_colspan(7) = 3

  Grid1_plot_pad_left(7) = 0.05
  Grid1_plot_pad_right(7) = 0.05
  Grid1_plot_pad_top(7) = 0.04
  Grid1_plot_pad_bot(7) = 0.07
  Grid1_txt_scale_factor(7) = 0.5

  Mode_Prop_xaxis_name = 'radius'

  Grid1_file_flag = .true.
  Grid1_file_dir = 'pgplot'
  Grid1_file_prefix = 'grid_'
  file_white_on_black_flag = .true.
  Grid1_file_interval = 10
/ ! end of pgstar namelist
